# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти плоскости координат')
N = int(input())

if N == 1:
    print('0 < X < ∞; 0 < Y < ∞')
elif N == 2:
    print('0 < X < ∞; ∞ < Y < 0')
elif N == 3:
    print('-∞ < X < 0; -∞ < Y < 0')
elif N == 4:
    print('-∞ < X < 0; 0 < Y < ∞')