# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру дня недели от 1 до 7')
day_week = int(input())
if 6 <= day_week <= 7:
    print('Это выходной день недели')
elif 0 < day_week < 6:
    print('Это рабочий день недели')
else:
    print('Ввели число ВНЕ диапазона от 1 до 7')
